 <!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>The Metagame Journal &mdash; Feb 2013</title>
	
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="http://underscorejs.org/underscore-min.js"></script>


	<script src="hero_performance.js"></script>
	
	<style type="text/css" media="screen">
		@import url(http://fonts.googleapis.com/css?family=Dosis:200,500,700|Bitter:400,700,400italic);

			body {
			  font-family: "Dosis", "Helvetica Neue", Helvetica, Arial, sans-serif;
			  margin: 0px;
				background-color: #eee;
			}

			#header {
				width: 1075px;
				margin-left: auto;
				margin-right: auto;

				background: -moz-linear-gradient(top, #345c59 0%, #1b4743 98%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#345c59), color-stop(98%,#1b4743)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #345c59 0%,#1b4743 98%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #345c59 0%,#1b4743 98%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #345c59 0%,#1b4743 98%); /* IE10+ */
				color: white;
				padding-left: 15px;
				height: 50px;

				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
			}

			#intro {
				margin-top: 105px;
				padding-top: 10px;
				padding-bottom: 10px;

				padding-left: 150px;
				width: 930px;
			}

			#header h1, #header h2 {
				margin-top: 0px;
				margin-bottom: 0px;

				text-shadow: 0px 1px 0px #000000;
			}

			h1, h2, h3 {
				font-family: 'Bitter', 'serif';
			}

			#header h1 {

			}

			#header h2 {
				font-size: 0.8em;
			}

			h2 {
				margin-top: 20px;
				margin-bottom: 0px;
			}

			br.clear {
				clear: both;
			}

			a {
				color: #345c59;
			}

			.hero {
				font-weight: bold;
			}

			.container {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
				padding-left: 80px;

				margin-top: 10px;
			}

			#charts {
				margin-left: -80px;
			}

			#footer {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 150px;
				padding-right: 100px;
				width: 830px;
				margin-bottom: 10px;
			}

			#footer p {
				font-size: 1.2em;

				margin-top: 5px;
				margin-bottom: 10px;
			}

			#credits {
				font-size: 1.0em;
				font-weight: 200;
				margin-top: 15px;
				padding-bottom: 10px;
				padding-left: 70px;

				float: left;
			}

			#social {
				float: right;
				margin-right: 70px;
				margin-top: 15px;
			}

			#new {
				float: right;
				margin-right: 100px;
				font-size: 0.8em;
				margin-top: 15px;
			}

			#container h2 {
				float: left;
				margin-left: 70px;
				margin-top: 5px;
			}
	</style>
	
	<style>
		path.hero {
			fill: none;
			stroke: black;
		}
	
		text {
			font-size: 15px;
		}
		
		.hero-item.over .background {
			fill: #ccc;
		}
		
		.hero-item .background {
			fill: white;
		}
		
		.axis path,
		.axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		}

		.axis text {
		    font-family: sans-serif;
		    font-size: 11px;
		}
		
		path.hero.fade {
			stroke: #ddd;
			opacity: 0.2;
		}
		
		path.hero.select {
			stroke-width: 4px;
			color: black;
		}
		
		rect.win {
			fill: green;
		}
		
		rect.loss {
			fill: red;
		}
		
	</style>
	
	<script type="text/javascript" charset="utf-8">
		
		var curHeroIndex = 0;
		
		var x, winRateY, gamesPlayedY, svg, lines, data, viz;
		var margin, width, height;
		
		console.log("Loading!");
		
		// start by just picking one hero. anti-mage to start!
		
		var categories = [0, 1, 2];
		
		margin = {top: 20, right: 30, bottom: 30, left: 20},
		    width = 1000 - margin.left - margin.right,
		    height = 520 - margin.top - margin.bottom;
		
		x = d3.scale.ordinal()
			.domain(categories)
			.rangePoints([50, 350]);
		
		winRateY = d3.scale.linear()
			.domain([0, 1])
			.range([height, 0]);
			
		gamesPlayedY = d3.scale.linear()
			.domain([-70, 70])
			.range([height, 0]);
		
		$(document).ready(function() {
			// annoyingly, have to wrap this stuff in document.ready otherwise it
			// bounces. not sure why the examples never have to do this.
			
			svg = d3.select("#charts").append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		  .append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
			viz = svg.append("g")
					.attr("class", "foreground")
					.attr("transform", "translate(500, 0)");
					
			// put the matches played bar charts in here
			viz.selectAll("rect")
				.data()
					
					
			viz.selectAll("path")
					.data(heroes)
				.enter().append("path")
					.attr("d", path)
					.attr("class", "hero")
					.attr("id", function(d) { return "hero-" + d.heroId});
		
			var xAxis = d3.svg.axis()
				  .scale(x)
					.tickFormat(function(x) {
						var map = {0:"<30m", 1:"30-40m", 2:">40m"};
						return map[x];
					})
				  .orient("bottom");
				
			var yAxis = d3.svg.axis()
						.scale(winRateY)
						.orient("left")
						.tickFormat(function(y) {
							return y*100 + "%";
						})
			
			var winsYAxis = d3.svg.axis()
						.scale(gamesPlayedY)
						.orient("right");
						
		
			viz.append("g")
				.attr("class", "axis x")
				.attr("transform", "translate(0, "+(height+10)+")")
				.call(xAxis)
				
			viz.append("g")
				.attr("class", "axis y")
				.attr("transform", "translate(-10, 0)")
				.call(yAxis);

				viz.append("g")
					.attr("class", "axis y")
					.attr("transform", "translate(410, 0)")
					.call(winsYAxis);
					
			var heroList = svg.append("g")
					.attr("id", "heroes-list")
				.selectAll("g")
					.data(heroes)
				.enter().append("g")
					.attr("class", "hero-item")
					.attr("id", function(d) {
						return "hero-list-" + d.heroId;
					})
					.attr("transform", function(d, i) {
						var x = Math.floor(i/17)*150;
						console.log("x: " + x + "; " + i);
						
						var y = (i%17)*30;
						
						return "translate("+x+", "+y+")";
					});
			
			heroList.append("rect")
				.attr("x", 0)
				.attr("y", -18)
				.attr("width", 150)
				.attr("height", 30)
				.attr("class", "background")
					
			heroList.append("text")
				.text(function(d) {
					return d.heroName;
				})
				.attr("x", 30);
						
			heroList.append("image")
				.attr("x", 2)
				.attr("y", -16)
				.attr("width", 25)
				.attr("height", 25)
				.attr("xlink:href", function(d) {
					return "icons/" + d.iconName.replace(/ /g, "_") + "_icon.png";
				});
				
			heroList.on("mouseover", function(d) {
				var heroItem = svg.select("g#hero-list-" + d.heroId);
				
				heroItem.attr("class", "hero-item over");
			});
			
			heroList.on("mouseout", function(d) {
				var heroItem = svg.select("g#hero-list-" + d.heroId);
				
				heroItem.attr("class", "hero-item");
			});
			
			heroList.on("click", function(d) {
				// highlight the trace of just that hero
				console.log("clicked " + d.heroId);
				
				var heroItem = svg.select("g#hero-list-" + d.heroId);
				var heroPath = svg.select("path#hero-" + d.heroId);
				var allHeroPaths = svg.selectAll(".foreground path");
				
				allHeroPaths.attr("class", "hero fade");
				heroPath.attr("class", "hero select");
			});
			
			
				
		});

		function setBars(heroId) {
			var data = heroes[heroId].numMatches;
			
			data = [data[0][0], data[0][1], data[1][0], data[1][1], data[2][0], data[2][1]];
			
			console.log(data);
			
			var bars = viz.selectAll("rect")
				.data(data)
			
			bars.attr("class", "update")
				.transition()
					.duration(500)
					.attr("x", function(d, i) {
						return x(Math.floor(i/2))-15;
					})
					.attr("y", function(d, i) {
						var flip = i%2!=0;

						// if we're going negative, start at 0
						if(flip) return gamesPlayedY(0);

						// otherwise, we're going to go height up from 0.
						// return gamesPlayedY(d)-gamesPlayedY(0);
						return gamesPlayedY(0) - gamesPlayedY(d);
					})
					.attr("height", function(d, i) {
						console.log("target height: " + gamesPlayedY(d));
						return gamesPlayedY(d);
					})
					.attr("class", function(d, i) {
						if(i%2==0) {
							return "bar win";
						} else {
							return "bar loss";
						}
					});
			
			bars.enter().append("rect")
				.attr("class", function(d, i) {
					if(i%2==0) {
						return "bar win";
					} else {
						return "bar loss";
					}
				})
				.attr("x", function(d, i) {
					return x(Math.floor(i/2))-15;
				})
				.attr("y", function(d, i) {
					var flip = i%2!=0;
					
					// if we're going negative, start at 0
					if(flip) return gamesPlayedY(0);
					
					// otherwise, we're going to go height up from 0.
					// return gamesPlayedY(d)-gamesPlayedY(0);
					return gamesPlayedY(0) - gamesPlayedY(d);
				})
				.attr("width", "30px")
				.attr("height", function(d, i) {
					return gamesPlayedY(d);
				});
		}
		
		function path(d) {
			// turns a hero entry into a path
			
			var foo = categories.map(function(p, i) {
				console.log("\t" + p + " " + i);
				
				var x0 = x(i);
				var y0 = winRateY(
					d.numMatches[i][1]/(d.numMatches[i][1]+d.numMatches[i][0])
					)
				return [x0, y0];
			});
			
			// console.log(foo);
			
			return d3.svg.line()(foo);
		}

	</script>
	
	
</head>
<body id="hero_pick" onload="">
	<div id="header">
	<h1>The Metagame Journal</h1>
	</div>
	
	<div id="container" class="container">
	<h2>Hero Win Performances</h2>
	<div id="new"><a href="#bg" onclick="$('#background').show(300);">Not familiar with Dota?</a></div>
	<br class="clear">
	<div id="charts">
	</div>
		<div id="credits">Designed by <a href="http://twitter.com/drewwww">@drewwww</a>
		using <a href="http://d3js.org/">d3.js</a>, with data from <a href="http://datdota.com/">DatDota</a>. Code available on <a href="https://github.com/drewww/dotaviz">Github</a>.
		</div>
		
		<div id="social">
		<a href="https://twitter.com/drewwww" class="twitter-follow-button" data-show-count="false">Follow @drewwww</a>
		
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="drewwww">Tweet</a>

		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		
		<br class="clear">
		</div>
	</div>
	</div>
	<div id="footer" class="container">
	</div>
</body>