<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>The Metagame Journal &mdash; Hero Match Phase Performance</title>

  <script src="http://d3js.org/d3.v3.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>

  <script src="teamcomp.js"></script>

  <style type="text/css" media="screen">
  @import url(http://fonts.googleapis.com/css?family=Dosis:200,500,700|Bitter:400,700,400italic);

  body {
    font-family: "Dosis", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
    background-color: #eee;
  }

  #header {
    width: 1075px;
    margin-left: auto;
    margin-right: auto;

    background: -moz-linear-gradient(top, #273849 0%, #253649 98%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#273849), color-stop(98%,#253649)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #273849 0%,#253649 98%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #273849 0%,#253649 98%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #273849 0%,#253649 98%); /* IE10+ */
    color: white;
    padding-left: 15px;
    height: 50px;

    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  h1 a {
    color: white;
    text-decoration: none;
  }

  #intro {
    margin-top: 105px;
    padding-top: 10px;
    padding-bottom: 10px;

    padding-left: 150px;
    width: 930px;
  }

  #header h1, #header h2 {
    margin-top: 0px;
    margin-bottom: 0px;

    text-shadow: 0px 1px 0px #000000;
  }

  h1, h2, h3 {
    font-family: 'Bitter', 'serif';
  }

  #header h1 {

  }

  #header h2 {
    font-size: 0.8em;
  }

  h2 {
    margin-top: 20px;
    margin-bottom: 0px;
  }

  br.clear {
    clear: both;
  }

  a {
    color: #345c59;
  }

  .hero {
    font-weight: bold;
  }

  .container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding-left: 80px;

    margin-top: 10px;
  }

  #chart {
    margin-left: -80px;
  }

  #footer {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 150px;
    padding-right: 100px;
    width: 830px;
    margin-bottom: 10px;
  }

  #footer p {
    font-size: 1.2em;

    margin-top: 5px;
    margin-bottom: 10px;
  }

  #credits {
    font-size: 1.0em;
    font-weight: 200;
    margin-top: 15px;
    padding-bottom: 10px;
    padding-left: 70px;

    float: left;
  }

  #social {
    float: right;
    margin-right: 70px;
    margin-top: 15px;
  }

  #new {
    float: right;
    margin-right: 100px;
    font-size: 0.8em;
    margin-top: 15px;
  }

  #container h2 {
    float: left;
    margin-left: 70px;
    margin-top: 5px;
  }
  </style>

  <style>
  </style>

  <script type="text/javascript" charset="utf-8">
  var margin = {top: 20, right: 30, bottom: 50, left: 20},
  width = 1000 - margin.left - margin.right,
  height = 620 - margin.top - margin.bottom;

  var vis, force;
  var node, link;

  $(document).ready(function() {
    vis = d3.select("#chart").append("svg:svg")
    .attr("width", width)
    .attr("height", height);

    force = d3.layout.force()
    // .distance(150)
    .charge(-70)
    .on("tick", tick)
    .size([width, height]);

    update();
  });

  function update(heroId) {
    var nodes = [];
    
    if(!_.isUndefined(heroId)) {
      var hero = getHeroById(heroId);
      
      // nodes should only contain heroes that are frequently picked
      // with this hero.
      
      nodes.push(hero);
      
      var connections = hero.pickedWith;
      
      var connectionsList = _.map(connections, function(picks, id) {
        return {heroId:id, picks:picks};
      });
      
      connectionsList = _.sortBy(connectionsList, "picks");
      connectionsList.reverse();
      
      for(var i=0; i<15; i++) {
        var connection = connectionsList[i];
        var hero = getHeroById(connection.heroId);
        
        nodes.push(hero);
      } 
    } else {
      nodes = data.nodes;
    }
    
    force.nodes(nodes)
    .start();
    
    // Update the nodes…
    node = vis.selectAll("g.hero-node")
      .data(nodes, function(d) { return "hero-id-" + d.heroId; })
    // .style("fill", color);
    
    // Enter any new nodes.
    node.enter().append("svg:g")
      .attr("class", "hero-node")
      .attr("id", function(d) {
        return "hero-id-" + d.heroId;
      })
      .attr("transform", function(d) {
        return "translate("+d.x+", "+d.y+")";
      })
      .on("click", function(d) {
        update(d.heroId);
      })
      // .attr("cx", function(d) { return d.x; })
      // .attr("cy", function(d) { return d.y; })
      
    // node.append("svg:circle")
    // .attr("class", "node")
    // .attr("r", function(d) { return Math.max(d.picks/6, 15); })
    // // .style("fill", "none")
    // .style("fill-opacity", 0.0)
    // .style("stroke", "gray")
    // // .on("click", click)
    // // .call(force.drag)
    
    node.append("svg:image")
      .attr("width", 40)
      .attr("height", 40)
  		.attr("xlink:href", function(d) {
  			return "icons/" + d.iconName.replace(/ /g, "_") + "_icon.png";
  		});

    // Exit any old nodes.
    node.exit().remove();

  }

  function tick() {
    // link.attr("x1", function(d) { return d.source.x; })
    //     .attr("y1", function(d) { return d.source.y; })
    //     .attr("x2", function(d) { return d.target.x; })
    //     .attr("y2", function(d) { return d.target.y; });

    node.attr("transform", function(d) {
      return "translate("+d.x+", "+d.y+")";
    })
  }
  
  function getHeroById(heroId) {
    return _.find(data.nodes, function(hero) {
      return hero.heroId == heroId;
    });
  }


  </script>


</head>
<body id="team_comp_graph" onload="">
  <div id="header">
    <h1><a href="http://metagamejournal.com/">The Metagame Journal</a></h1>
  </div>

  <div id="container" class="container">
    <h2>Professional Team Composition Explorer</h2>
    <br class="clear">
    <div id="chart">
    </div>
    <div id="credits">Designed by <a href="http://twitter.com/drewwww">@drewwww</a>
      using <a href="http://d3js.org/">d3.js</a>, with data from <a href="http://datdota.com/">DatDota</a>. Code available on <a href="https://github.com/drewww/dotaviz">Github</a>.
    </div>

    <div id="social">
      <a href="https://twitter.com/drewwww" class="twitter-follow-button" data-show-count="false">Follow @drewwww</a>

      <a href="https://twitter.com/share" class="twitter-share-button" data-via="drewwww">Tweet</a>

      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>

    <br class="clear">
  </div>
</div>
</div>
<div id="footer" class="container">
  <h2>Questions?</h2>
  <p>Got comments, questions, or suggestions? Please feel free to <a href="mailto:drew.harry@gmail.com">email me</a>. I'll update this page as appropriate with clarifications and improvements.</p>
</div>
</body>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38456110-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  </html>